{
  "folders": [
    {
      "path": "/Users/ryad/Downloads/r2pro-website (14)/"
    },
    {
      "path": "/Users/ryad/Downloads/r2pro-website (14)/app"
    },
    {
      "path": "/Users/ryad/Downloads/r2pro-website (14)/components"
    },
    {
      "path": "/Users/ryad/Downloads/r2pro-website (14)/lib"
    },
    {
      "path": "/Users/ryad/Downloads/r2pro-website (14)/public"
    },
    {
      "path": "/Users/ryad/Downloads/r2pro-website (14)/styles"
    },
    {
      "path": "/Users/ryad/Downloads/r2pro-website (14)/hooks"
    },
    {
      "path": "/Users/ryad/Downloads/r2pro-website (14)/public/images"
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.formatOnSave": false,
    "eslint.format.enable": false,
    "prettier.enable": false,
    "[typescriptreact]": {
      "editor.formatOnSave": false
    }
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports": false
  },
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint"
  ]
}